# jvweb_th_role-based-authorization

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/configuration/: AppConfig.java  AppInit.java  WebSecurityConfig.java  WebSecurityInit.java
src/main/java/com/codegym/controller/: SercurityController.java
src/main/webapp/WEB-INF/views/: index.html
