plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def VERSION3_0_1 = "3.0.1"
def VERSION3_0_2 = "3.0.2"
def VERSION3_0_4 = "3.0.4"
def VERSION4_2_3 = "4.2.3.RELEASE"
def VERSION4_3_10 = '4.3.10.RELEASE'
def VERSION4_11 = "4.11"
def VERSION4_12 = "4.12"


dependencies {
    //----------Test-------------------------
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //----------Spring framework-------------------
    compile group: 'org.springframework', name: 'spring-webmvc', version: VERSION4_3_10
    //compile group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    //compile group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    //compile group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'


    //----------Security ------------------------
    compile group: 'org.springframework.security', name: 'spring-security-web', version: VERSION4_2_3
    compile group: 'org.springframework.security', name: 'spring-security-config', version: VERSION4_2_3
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: VERSION4_2_3

    //---------Thymleaf--------------------------
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.4.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'

    //---------JSTL------------------------------
    //compile	group:	'jstl' ,name:'jstl' ,version:'1.2'

    //--------Servlet----------------------------
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    //---------Hibernate--------------------------
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'

    //---------ORM---------------------------
//    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'

    //---------mysql-connector-java----------
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.12.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-tx
//    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.17.RELEASE'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3'


}
